{
  "name": "a2a-skill",
  "version": "2.0.0",
  "description": "A2A Network Skill for OpenClaw - Zero Dependencies",
  "main": "a2a-skill.js",
  "keywords": ["a2a", "openclaw", "skill", "agent", "communication"],
  "author": "Vincent & V01",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}
