{
  "name": "a2a-skill-prebuilt",
  "version": "2.1.0",
  "description": "A2A Network Skill for OpenClaw - Fully Prebuilt (includes native modules)",
  "main": "dist/index.js",
  "engines": {
    "node": ">=16.0.0"
  }
}
